# goal-stakes

./: .env.example  .env.mainnet.example  .gitignore  .gitmodules  AGENTS.md  README.md  docker-compose.yml  manual_checklist.md
.githooks/: pre-commit
.github/workflows/: tests.yml
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/goalstakes/mobile/: ApiClient.java  Goal.java  MainActivity.java  Progress.java
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/test/java/com/goalstakes/mobile/: ApiClientIntegrationTest.java  ApiClientTest.java
android-app/integration_test/: fake_api.mjs  run_e2e_tests.sh
backend/: go.mod  go.sum
backend/integration_test/: run_e2e_tests.sh
backend/migrations/: 0001_init.sql  0002_violation_dedupe_key.sql  0003_telegram_links.sql  0004_agent_links.sql  embed.go
docs/: README.md  manual-test-checklist.md  manual-test-evidence.md  run.md
docs/tasks/: agent-daily-reminder-contract.md  api-docs-and-e2e-coverage.md  approval-recording-contract.md  (+7 more)
frontend/: index.html  package-lock.json  package.json  tsconfig.json
integrations_tests/: own_agent_cron_e2e.mjs  run_e2e_tests.sh
scripts/: e2e-android-emulator.sh  e2e-backend-admin.sh  e2e-live-mainnet.sh  e2e-local.sh  e2e-telegram-bot.mjs  e2e-web-wallet.mjs  e2e-web3-fork.sh  install-hooks.sh  live_mainnet_gate.sh  run_unit_tests.sh  secret-scan.sh  verify-mainnet-deploy.sh
telegram-bot/: go.mod
web3/: README.md  foundry.toml
(+93 files in other folders)
