plugins {
    id "com.android.application"
}

android {
    namespace "com.goalstakes.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.goalstakes.mobile"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20250517"
}

tasks.withType(org.gradle.api.tasks.testing.Test).configureEach {
    def e2eBaseUrl = System.getProperty("goalstakes.e2e.baseUrl", "")
    systemProperty "goalstakes.e2e.baseUrl", e2eBaseUrl
    systemProperty "goalstakes.e2e.apiKey", System.getProperty("goalstakes.e2e.apiKey", "")
    systemProperty "goalstakes.e2e.goalTitle", System.getProperty("goalstakes.e2e.goalTitle", "")
    systemProperty "goalstakes.e2e.chain", System.getProperty("goalstakes.e2e.chain", "")
    if (e2eBaseUrl == "") {
        exclude "**/ApiClientIntegrationTest.class"
    }
}
